conky.config = {
	background = false,
	own_window = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	alignment = 'top_right',
	gap_x = 20,
--575
	gap_y = 20,
--310
	use_xft = true,
	font = 'Source Sans Pro:size=18',
	xftalpha = 0.3,
	update_interval = 5.0,
	uppercase = true,
	double_buffer = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	draw_shades = false,
	default_shade_color = '#000000',
	default_color = '#ffffff',
	color1 = '#2d2d2d',
--2d2d2d
--4A2B45
--382536
--3F2E2F
--000000
};

conky.text = [[
${alignc}${color1}${if_match ${exec date --date="+25 minutes" +"%H"} != 0}${if_match ${exec date --date="+25 minutes" +"%H"} != 12}${if_match ${exec date --date="+25 minutes" +"%I"} != 1}${color1}É ${color}S Ã O ${else}${color}É ${color1}S Ã O ${endif}${else}${color}É ${color1}S Ã O ${endif}${else}${color}É ${color1}S Ã O ${endif}${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 1}${color}${endif}U M A ${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 2}${color}${endif}D U A S
${alignc}${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 3}${color}${endif}T R Ê S ${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 4}${color}${endif}Q U A T R O ${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 5}${color}${endif}C I N C O
${alignc}${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 6}${color}${endif}S E I S ${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 7}${color}${endif}S E T E ${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 8}${color}${endif}O I T O ${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 9}${color}${endif}N O V E
${alignc}${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 10}${color}${endif}D E Z ${color1}${if_match ${exec date --date="+25 minutes" +"%I"} == 11}${color}${endif}O N Z E ${color1}${if_match ${exec date --date="+25 minutes" +"%H"} == 0}${color}${endif}M E I A - N O I T E
${alignc}${color1}${if_match ${exec date --date="+25 minutes" +"%H"} == 12}${color}${endif}M E I O - D I A ${color1}O ${color1}${if_match ${exec date +"%M"} >= 5}${if_match ${exec date +"%M"} < 35}${color}${endif}${endif}E ${if_match ${exec date +"%M"} >= 35}${color}${else}${color1}${endif}M E N O S 
${alignc}${color1}${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}U M ${color1}${if_match ${exec date +"%M"} >= 10}${if_match ${exec date +"%M"} < 15}${color}${endif}${endif}${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 55}${color}${endif}${endif}D E Z ${color1}${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}Q U A R T O ${color1}${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${endif}${endif}${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 45}${color}${endif}${endif}V I N T E
${alignc}${color1}${if_match ${exec date +"%M"} >= 25}${if_match ${exec date +"%M"} < 30}${color}${endif}${endif}${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 40}${color}${endif}${endif}E ${color1}${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 35}${color}${endif}${endif}M E I A ${color1}${if_match ${exec date +"%M"} >= 5}${if_match ${exec date +"%M"} < 10}${color}${endif}${endif}${if_match ${exec date +"%M"} >= 55}${color}${endif}${if_match ${exec date +"%M"} >= 25}${if_match ${exec date +"%M"} < 30}${color}${endif}${endif}${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 40}${color}${endif}${endif}C I N C O ${color1}${if_match ${exec date +"%M"} < 5}${if_match ${exec date --date="+25 minutes" +"%H"} != 0}${if_match ${exec date --date="+25 minutes" +"%H"} != 12}${color}H O R A ${if_match ${exec date --date="+25 minutes" +"%I"} != 1}${color}S${else}${color1}S${endif}${else}${color1}H O R A S${endif}${else}${color1}H O R A S${endif}${else}${color1}H O R A S${endif}
]];
